# simple-excel-reader

./: .gitignore  pom.xml
src/main/java/: ExcelReaderException.java  ExcelReaderOption.java  SimpleExcelReader.java
src/main/java/callback/: ConsumeHandler.java  ReadWithResultHandler.java  ReaderHandler.java
src/main/java/com/glqdlt/utill/simpleReader/: ArchivingPathFactory.java  AuthenticationStore.java  AuthenticationStoreAdapter.java  ConsumeHandler.java  DateUtils.java  ExcelException.java  ExcelMappingDataWithRowNumber.java  ExcelMappingResult.java  ExcelReader.java  ExcelReaderException.java  ExcelReaderOption.java  LogReplication.java  ObjectMappingHandler.java  ReadHandler.java  ReadMatchHandler.java  ReadResult.java  ReadWithResultHandler.java  SimpleArchiveExcelReader.java  SimpleExcelReader.java  SimpleExcelReaderException.java  SimpleReaderOption.java  StandardArchivingPathFactory.java
src/main/java/com/glqdlt/utill/simpleReader/annotation/: ExcelColumnIgnore.java  ExcelColumnOption.java  ExcelMakeOption.java  ExcelReadOption.java
src/main/java/com/glqdlt/utill/simpleReader/callback/: SimpleReaderCallBack.java
src/main/java/com/glqdlt/utill/simpleReader/config/: ArchiveConfig.java  ArchiveFileStrategy.java  ArchiveOption.java  DateTimeParser.java  DirectoryGenerateStrategy.java  ExcelArchiveFileStrategy.java  ExcelArchiveFileStrategys.java  FileNameGenerateStrategy.java
src/test/java/: SimpleExcelReaderTest.java  TestPoiReadObject.java
src/test/java/com/glqdlt/utill/simpleReader/: CreatedExcelTest.java  ExcelCellData.java  ObjectMappingTest.java  SimpleExcelReaderTest.java  TestPoiReadObject.java
src/test/resources/: bad-data.xlsx  test-data.xlsx  test-data2.xlsx
